{
  "name": "tic-tac-toe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "next": "^13.5.4",
    "react": "latest",
    "react-bootstrap": "^2.9.0",
    "react-dom": "latest",
    "sweetalert2": "^11.6.13",
    "sweetalert2-react-content": "^5.0.7"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
